                   precision    recall  f1-score   support

       Body event       0.00      0.00      0.00         3
         Hypopnea       0.08      0.49      0.13       593
      Mixed Apnea       0.00      0.00      0.00         2
           Normal       0.91      0.44      0.59      8038
Obstructive Apnea       0.00      0.02      0.01       164

         accuracy                           0.44      8800
        macro avg       0.20      0.19      0.15      8800
     weighted avg       0.83      0.44      0.55      8800
