                   precision    recall  f1-score   support

       Body event       0.00      0.00      0.00         3
         Hypopnea       0.08      0.49      0.14       593
      Mixed Apnea       0.00      0.00      0.00         2
           Normal       0.91      0.52      0.66      8038
Obstructive Apnea       0.02      0.07      0.03       164

         accuracy                           0.51      8800
        macro avg       0.20      0.22      0.17      8800
     weighted avg       0.84      0.51      0.61      8800
